<!DOCTYPE html>
<html lang="en">

<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
		integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
		integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
		crossorigin="anonymous"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Orbit&display=swap" rel="stylesheet">

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>photoscrap</title>
	<style>
		body {
			font-family: "Gowun Dodum", sans-serif;
			font-weight: 400;
			font-style: normal;
		}

		header {
			background: #B8E9FF;
			color: white;
			/* 색상 변경 */
			width: 800px;
			height: 80px;
			text-align: center;
			/* 중앙 정렬 */
			line-height: 60px;
			/* 수직 정렬 */
		}

		nav {
			width: 800px;
			height: 40px;
			background: #FFF3B0;
			color: #B8E9FF;
			/* 텍스트 색상 변경 */
			margin: auto;
			text-align: center;
			line-height: 20px;
			/* 수직 정렬 */
		}

		.wrap {
			width: 800px;
			/* wrap의 크기 변경 */
			margin: auto;
			padding-top: 20px;
		}

		section {
			float: left;
			width: 700px;
			height: 400px;
			display: flex;
			/* flexbox 사용 */
			flex-wrap: wrap;
			/* 사진이 여러 줄로 배치되도록 설정 */
			justify-content: space-between;
			/* 여백 생성 */
			background: white;
			padding: 10px;
			border: 1px solid lightgray;
			/* 테두리 추가 */
		}

		aside {
			float: left;
			width: 100px;
			height: 400px;
			background: #B8E9FF;
		}

		article {
			width: 100%;
			margin-bottom: auto;
			background: #f0f0f0;
			box-sizing: border-box;
			text-align: center;
		}

		article img {
			max-width: 100%;
			display: block;
		}

		footer {
			width: 800px;
			/* footer 크기 조정 */
			text-align: center;
			margin: 20px auto;
			color: #666;
		}

		.hightlight {
			background-color: #FFF3B0;
			font-weight: bolder;
		}
	</style>
</head>

<body>
	<br>
	<div align="center">
		<img src="image/logo_gray.png" width="120px" alt="logo">
		<br>

		<header>
			<img src="image/my_ps.png" width="300px" alt="my_photo_scrap">
		</header>

		<nav>
			<ul class="nav justify-content-center">
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" href="photoscrap.html" style="color: gray;">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#" style="color: gray;">Question</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#" style="color: gray;">Setting</a>
				</li>
			</ul>
		</nav>

		<br>

		<div class="wrap">
			<section>
				<article class="a1">
					<img src="image/bedroom.png" alt="bedroom" />
				</article>
			</section>
		</div>

		<aside>
			<h5 style="font-weight: bolder; color: gray; margin-top: 20px; margin-bottom: 10px;">Photos</h5>
			<a href="#">
				<button id="ordinaryB" type="button" class="btn btn-secondary" style="margin-bottom: 10px;"
					width>Ordinary</button>
			</a>
			<a href="#">
				<button id="natureB" type="button" class="btn btn-secondary"
					style="margin-bottom: 10px;">Nature</button>
			</a>
			<a href="#">
				<button id="travleB" type="button" class="btn btn-secondary">Travle</button>
			</a>
		</aside>
	</div>

	<footer>
		photographer: geniuseun
		<br>
		e-mail: geniuseun@photoscrap.com
	</footer>
	</div>

	<script>
		const $button = document.querySelector('#ordinaryB');
		$button.onclick = function () {
			alert('일상사진을 클릭하셨습니다!');
		};

		const $button2 = document.getElementById("natureB");
		$button2.addEventListener("click", function () {
			alert("자연사진을 클릭하셨습니다!")
		});

		const $button3 = document.querySelector('#travleB');
		$button3.onclick = function () {
			alert('여행사진을 클릭하셨습니다!');
		};
	</script>

</body>

</html>